DB_USER=postgres
DB_PASSWORD=1234
DB_IP=postgres
DB_PORT=5432
DB_NAME=deva_p1_db

RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_IP=rabbitmq
RABBIT_PORT=5672

MINIO_IP=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=my-bucketS

task_type= TaskType.transcribe

WHISPER_MODEL_NAME=medium
WHISPER_DEVICE=cpu

OPENAI_API_KEY=
OPENAI_API_MODEL_NAME=
OPENAI_BASE_URL=